*{
    font-family: 'Space Grotesk', sans-serif;
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main-article{
    width: 50%;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
}
.controller{
    width: 30%;
    min-height: 80vh;
    height: fit-content;
    position: sticky;
    margin-left: 60px;
    border-radius: 15px;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    padding: 30px;
}
.article-element{
    border:1px solid black;
}
.article-element-no-border{
    border:none;
}
#tag-selector{
    width: 150px;
    height:40px;
}
.controls{
    margin-top: 30px;
}
.text-control textarea{
    width: 100%;
    height:250px;
    overflow-y: scroll;
    resize: none;
}
.element-grid-controller{
    margin-top: 30px;
}
.custom-css-container{
    margin-top: 5px;
}
#place-text-button{
    margin-top: 30px;
}
.custom-css-styles{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.custom-css-styles-container{
    margin-top: 15px;
    padding:15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.custom-css-styles p{
    margin-right: 5px;
    width: 30%;
}
.custom-css-styles input{
    padding-left: 15px;
    margin-right: 15px;
}
#Cancel{
    display: none;
    
}
.system-icon{
    font-size: 25px;
    color:orange;
    margin-right: 15px;
    cursor: pointer;
}
#myfile{
    display: none;
}